<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    .container {
      display: flex;
      flex-wrap: wrap;
    }
    .box {
      width: 100%;
      height: 100px;
      text-align: center;
    }
    .lime {
      background-color: lime;
      width: 100%;
      order: 1;
    }
    .red {
      background-color: red;
      width: 50%;
      order: 2;
    }
    .orange {
      background-color: orange;
      width: 50%;
      order: 3;
    }
    .green {
      background-color: green;
      width: 100%;
      order: 4;
    }
    .light_blue {
      background-color: lightblue;
      width: 25%;
      order: 5;
    }
    .dark_blue {
      background-color: darkblue;
      width: 50%;
      order: 6;
    }
    .dark_green {
      background-color: darkgreen;
      width: 25%;
      order: 7;
    }
  </style>
</head>

<body>
  <div class="container">
    <header class="box lime"></header>
    <div class="box dark_blue"></div>
    <div class="box light_blue"></div>
    <div class="box green"></div>
    <div class="box red"></div>
    <div class="box dark_green"></div>
    <div class="box orange"></div>
  </div>
</body>
</html>
